kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: mongodb
nodes:
- role: control-plane
  extraMounts:
  - containerPath: /var/lib/kubelet/config.json
    hostPath: /home/norrbom/git/mongodb-kind/kind/secret.json
- role: worker
  extraMounts:
  - containerPath: /var/lib/kubelet/config.json
    hostPath: /home/norrbom/git/mongodb-kind/kind/secret.json
- role: worker
  extraMounts:
  - containerPath: /var/lib/kubelet/config.json
    hostPath: /home/norrbom/git/mongodb-kind/kind/secret.json
- role: worker
  extraMounts:
  - containerPath: /var/lib/kubelet/config.json
    hostPath: /home/norrbom/git/mongodb-kind/kind/secret.json